key_name           = "cmtr-3iig845r-keypair"
instance_name      = "cmtr-3iig845r-ec2"
instance_type      = "t2.micro"
vpc_name_filter    = "cmtr-3iig845r-vpc"
subnet_name_filter = "cmtr-3iig845r-public_subnet"
sg_name_filter     = "cmtr-3iig845r-sg"
project_tag        = "epam-tf-lab"
id_tag             = "cmtr-3iig845r"
aws_region         = "us-east-1"
ami_filter_name    = "amzn2-ami-hvm-*-x86_64-gp2"
ami_filter_owners  = ["amazon"]
ami_most_recent    = true
ami_filter_key     = "name"
subnet_filter_key  = "tag:Name"